<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/customDialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickShowDialog"
        android:text="custom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/timeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:onClick="showTimeDialog"
        android:text="time"
        app:layout_constraintEnd_toStartOf="@+id/dateButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dateButton" />

    <Button
        android:id="@+id/dateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:onClick="showDateDialog"
        android:text="date"
        app:layout_constraintBottom_toTopOf="@+id/customDialogButton"
        app:layout_constraintEnd_toEndOf="@+id/customDialogButton"
        app:layout_constraintEnd_toStartOf="@+id/progressButton"
        app:layout_constraintStart_toStartOf="@+id/customDialogButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/progressButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showProgressDialog"
        android:text="progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dateButton"
        app:layout_constraintTop_toTopOf="@+id/dateButton" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="87dp"
        android:layout_height="32dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/timeButton"
        app:layout_constraintEnd_toEndOf="@+id/timeButton"
        app:layout_constraintStart_toStartOf="@+id/timeButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="87dp"
        android:layout_height="32dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/timeButton"
        app:layout_constraintEnd_toEndOf="@+id/dateButton"
        app:layout_constraintStart_toStartOf="@+id/dateButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.504" />

    <TextView
        android:id="@+id/progressTextView"
        android:layout_width="87dp"
        android:layout_height="32dp"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/timeButton"
        app:layout_constraintEnd_toEndOf="@+id/progressButton"
        app:layout_constraintStart_toStartOf="@+id/progressButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.504" />

</androidx.constraintlayout.widget.ConstraintLayout>